<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="#" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="analize.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../jquery-3.6.0.js">
    </script>
    <!-- easing plugin ( optional ) -->
    <title>Учебно-методический кабинет Ошмянского района</title>
</head>
<body>
<div class="row">
<header class="col-xl-12" id="text">
    <a href="../main%20screen.html" style="text-decoration: none;">
    Методический кабинет Гимназии №1 г.Ошмяны
    </a>
</header>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Официально
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="../official/analiz.html">Приказ об организации методической работы на 2021/2022 уч.год</a></li>
                        <li><a class="dropdown-item" href="../official/prikaz.html">Анализ методической работы за 2020/2021 уч.год</a></li>
                        <li><a class="dropdown-item" href="https://adu.by/ru/homepage/obrazovatelnyj-protsess-2021-2022-uchebnyj-god/obshchee-srednee-obrazovanie-2021-2022.html">Нормативная база</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Фотогалерея
                    </a>

                </li>
            </ul>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Самообразование
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Формы работы, этапы</a></li>
                        <li><a class="dropdown-item" href="#">Темы самообразования педагогов гимназии</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Педагогическая мастерская
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="../teachmast/research.html">Исследования педагогов</a></li>
                        <li><a class="dropdown-item" href="#">Современные образовательные технологии</a></li>
                        <li><a class="dropdown-item" href="../teachmast/katalog.html">Каталог обобщения педагогического опыта</a></li>
                        <li><a class="dropdown-item" href="../teachmast/kabinet.html">Предметные кабинеты</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Школа молодого педагога
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="../smp/polozhenie.html">Положение</a></li>
                        <li><a class="dropdown-item" href="../smp/plan.html">План работы</a></li>
                        <li><a class="dropdown-item" href="../smp/zasedaniya.html">Заседание</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Аттестация
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="https://groiro.by/методисту-и-педагогу/аттестация/квалификационный-экзамен">Методисту и педагогу</a></li>
                        <li><a class="dropdown-item" href="../attestatiya/forma.html">Форма заявления на аттестацию</a></li>
                        <li><a class="dropdown-item" href="../attestatiya/pomoshc.html">В помощь аттестуемому</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Урок на "10"
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="analize.html">Анализ,самоанализ урока</a></li>
                        <li><a class="dropdown-item" href="our%20lessons.html">Наши уроки</a></li>
                        <li><a class="dropdown-item" href="photo.html">Фото</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
</div>
<nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../main%20screen.html">Главная</a></li>
        <li class="breadcrumb-item " aria-current="page">Урок на "10"</li>
        <li class="breadcrumb-item active" aria-current="page">Анализ,самоанализ урока</li>
    </ol>
</nav>


<div>
<h2 class="bd-title" id="content">Анализ,самоанализ урока</h2>
<p class="bd-lead" id="textcontent">
    В данном разделе вы можете ознакомиться с материалом, который поможет вам правильно проводить анализ и самоанализ урока.
</p>
</div>
<div class="bd-toc mt-4 mb-5 my-md-0 ps-xl-3 mb-lg-5 text-muted">
    <strong class="d-block h6 my-2 pb-2 border-bottom">На этой странице</strong>
    <nav id="TableOfContents">
        <ul>
            <li><a href="#виды-схем-анализа-урока" class="text-muted">Виды схем анализа урока</a>
                <ul>
                    <li><a href="#scheme" class="text-muted">Схемы анализа урока</a></li>
                    <li><a href="#структурный-анализ-урока" class="text-muted">Структурный анализ урока</a></li>
                    <li><a href="#аспектный-анализ-урока" class="text-muted">Аспектный анализ урока</a></li>
                    <li><a href="#краткий-анализ-урока" class="text-muted">Краткий анализ урока</a></li>
                    <li><a href="#дидактический-анализ-урока" class="text-muted">Дидактический анализ урока</a></li>
                    <li><a href="#психологический-анализ-урока" class="text-muted">Психологический анализ урока.</a></li>
                    <li><a href="#schemes" class="text-muted">Схема психологического анализа урока. позволяющая оценить степень
                        его личностной ориентированности на ученика</a></li>
                    <li><a href="#комплексный-анализ" class="text-muted">Комплексный анализ уровня учебной работы учащихся класса в
                        течение дня </a></li>
                </ul>
            </li>
        </ul>
    </nav>
</div>
<h2 id="виды-схем-анализа-урока">Виды схем анализа урока<a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="#" href="#виды-схем-анализа-урока" style="padding-left: 0.375em;"></a></h2>
<div>
<h4 id="scheme">Схемы анализа урока<a class="anchorjs-link" aria-label="Anchor" data-anchorjs-icon="#" href="#scheme" style="padding-left: 0.375em;"></a></h4>
    <ol>
        <li>Целевая направленность урока (постановка триединой задачи).</li>
        <li>Каков объем отобранного на урок учебного материала и реальность его усвоения на уроке учащимися.</li>
        <li>Какое время на уроке было отведено изучению нового материала, его разбору, закреплению и выявлению результатов усвоения.</li>
        <li>Как организована самостоятельная мыслительная деятельность учащихся, уровень взаимопроверки своих знаний на уроке.</li>
        <li>Как работа с учебником способствовала усвоению и закреплению знаний учащихся.</li>
        <li>Выявить, каков уровень обратной связи со всеми учащимися.</li>
        <li>Какова система заданий работы учителя с учащимися и как она способствует достижению необходимого уровня знаний на данном уроке.</li>
        <li> Рациональность проведения уроков - лекций, семинара, конференции, диспута, конкурса и т.д., выдача материала блоками, использование опорных сигналов на данном уроке.</li>
        <li>Какие методы и приемы обучения были использованы и их активность на уроке.</li>
        <li>Осуществляется ли опора на межпредметные связи.</li>
        <li>Как творчески проверено домашнее задание предыдущего урока у всех и доведено ли новое до каждого ученика, его оптимальность с учетом объема заданий по другим предметам.</li>
        <li>Каков результат усвоения знаний учащихся и не снизится ли он в новых условиях, ситуациях.</li>
    </ol>
    </div>
<div>
<h4 id="структурный-анализ-урока">Структурный анализ урока<a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="#" href="#структурный-анализ-урока" style="padding-left: 0.375em;"></a></h4>
    <ol>
        <li>Выявить главные элементы урока и определить основные виды работы с учащимися.</li>
        <li>Определить их последовательность и целесообразность.</li>
        <li>Выявить временной фактор и его рациональность по этапам урока.</li>
        <li>Как развивается учебная деятельность учащихся от первого до последнего структурного элемента урока.</li>
        <li>Какова взаимосвязь отдельных структурных элементов урока.</li>
        <li>Какова результативность отдельных этапов урока в конечном усвоении знаний учащихся.</li>
    </ol>
    </div>
<div>
<h4 id="аспектный-анализ-урока" >Аспектный анализ урока<a class="anchorjs-link" aria-label="Anchor" data-anchorjs-icon="#аспектный-анализ-урока" href="#scheme" style="padding-left: 0.375em;"></a></h4>
    <ol>
        <li>Постановка и решение на уроке триединой задачи (обучение, воспитание, развитие)</li>
        <li>Оптимальность выбора типа и структуры урока для решения данной аспектной задачи.</li>
        <li>Соответствие содержания, понятий, факторов и идей изучаемого материала решению данной аспектной задачи.</li>
        <li>Была ли обеспечена на данном уроке преемственность в решении данной задачи.</li>
        <li>Проанализировать использование форм и методов обучения, воспитания и развития.</li>
        <li>Какова работа на уроке учащихся с учебниками и другой литературой.</li>
        <li>Как организована и каков уровень самостоятельной работы каждого учащегося.</li>
        <li>Достигнут ли результат по его аспектной цели.</li>
        <li>Как на уроке оценивались знания, умения и навыки учащихся, каково воспитательное значение оценки и как она помогает достижению конечного результата.</li>
    </ol>
    </div>
<div>
<h4 id="краткий-анализ-урока">Краткий  анализ урока<a class="anchorjs-link" aria-label="Anchor" data-anchorjs-icon="#краткий-анализ-урока" href="#scheme" style="padding-left: 0.375em;"></a></h4>
    <ol>
        <li>Постановка на уроке триединой задачи (обучение, воспитание, развитие).</li>
        <li>Какими методами она решалась.</li>
        <li>Примеры, подтверждающие работу учителя по реализации.</li>
        <li>Проанализировать использование форм и методов обучения, воспитания и развития.</li>
        <li>Какова работа на уроке учащихся с учебниками и другой литературой.</li>
        <li>Как организована и каков уровень самостоятельной работы каждого учащегося.</li>
        <li>Достигнут ли результат по его аспектной цели.</li>
        <li>Как на уроке оценивались знания, умения и навыки учащихся, каково воспитательное значение оценки и как она помогает достижению конечного результата.</li>
        </ol>
    </div>
<div>
    <h4 id="дидактический-анализ-урока">Дидактический анализ урока<a class="anchorjs-link" aria-label="Anchor" data-anchorjs-icon="#дидактический-анализ-урока" href="#scheme" style="padding-left: 0.375em;"></a></h4>
    <ol>
        <li>Общие сведения об учителе и классе.</li>
        <li>Тема урока, его место в системе уроков по данной теме.</li>
        <li>Цели-задачи урока (обучение, воспитание, развитие), комплексность их решения.</li>
        <li>Оптимальный отбор содержания обучения под поставленные цели.</li>
        <li>Адекватность т.е. соответствие методов и средств целям и содержанию урока.
Их оптимальность и интенсивность.</li>
        <li>Тип урока, рациональность избранной структуры урока, т.е. соответствие ее целям,
содержанию и методам обучения.</li>
        <li>Дидактическое взаимодействие на уроке. Технология реализации сотрудничества в обучении.</li>
        <li>Посильность объема и сложности домашнего задания.</li>
        <li>Степень реализации триединой задачи урока.</li>
        </ol>
</div>
<div>
<h4 id="психологический-анализ-урока">Психологический анализ урока.<a class="anchorjs-link" aria-label="Anchor" data-anchorjs-icon="#психологический-анализ-урока" href="#scheme" style="padding-left: 0.375em;"></a></h4>

    Психологическая цель урока:
    <ol>
        <li>проектирование развития учащихся в пределах изучения конкретного учебного предмета и конкретного урока;</li>
        <li>учет в целевой установке урока психологической задачи изучения темы и результатов, достигнутых в предшествующей работе; </li>
        <li>предусмотрение отдельных средств психолого-педагогического воздействия, методических приемов, обеспечивающих развитие учащихся. </li>
        </ol>
Стиль урока
        <ol>
    <li>определение содержания и структуры урока в соответствии с принципами развивающего обучения:
- соотношение нагрузки на память учащихся и их мышление;
- определение объема воспроизводящей деятельности учащихся и творческой;
- планирование усвоения знаний в готовом виде (со слов учителя, из учебника, пособия и т.п.) и в процессе самостоятельного поиска;
- выполнение учителем проблемно- эвристического обучения и учащимися; кто ставит проблему, формулирует ее, кто решает);
- учет контроля, анализа и оценки деятельности школьников, осуществляемых учителем, и взаимной критической оценки, самоконтроля и самоанализа учащихся
- соотношение побуждения учащихся к деятельности (комментарии вызывающие положительные чувства в связи с проделанной работой, установки, стимулирующие интерес, волевые усилия к преодолению трудностей и т д.) и принуждения (напоминание об отметке, резкие замечания, нотации и т.п.);</li>
    <li>особенности самоорганизации учителя:

        <br>- подготовленность к уроку и главное- осознание психологической цели и внутренняя готовность к ее осуществлению;
        <br>- рабочее самочувствие в начале урока и в его ходе (собранность, сонастроенность с темой и психологической целью урока, энергичность, настойчивость в осуществлении поставленной цели, оптимистический подход ко всему происходящему на уроке, педагогическая находчивость и др.);
        <br>- педагогический такт (случаи, проявления);
        <br>- психологический климат на уроке (поддержание атмосферы радостного, искреннего общения, деловой контакт и др.).</li>
</ol>
        Организация познавательной деятельности учащихся
        <ol>
            <li>определение мер для обеспечения условий продуктивной работы мышления и воображения учащихся:
                <br>- планирование путей восприятия учениками изучаемых объектов и явлений, их осмысления;
                <br>- использование установок в форме убеждения, внушения;
                <br>- планирование условий устойчивого внимания и сосредоточенности учащихся;
                <br>- использование различных форм работы для актуализации в памяти учащихся ранее усвоенных знаний и умений, необходимых для восприятия новых (беседа, индивидуальный опрос, упражнения по повторению),</li>
            <li>Организация деятельности мышления и воображения учащихся в процессе формирования новых знаний и умений:
                <br>- определение уровня сформированности знаний и умений у учащихся (на уровне конкретно- чувственных представлений, понятий, обобщающих образов "открытий", формулирования выводов);
                <br>- опора на психологические закономерности формирования представлений понятий, уровней понимания, создания новых образов в организации мыслительной деятельности и воображения учащихся;
                <br>- планирование приемов и форм работы, обеспечивающих активность и самостоятельность мышления учащихся ( система вопросов, создание проблемных ситуаций, разные уровни проблемно- эвристического решения задач, использование задач с недостающими и излишними данными, организация поисковой и исследовательской работы учащихся на уроке, создание преодолимых интеллектуальных затруднений в ходе самостоятельных работ, усложнение заданий с целью развития познавательной самостоятельности учащихся);
                <br>- руководство повышением уровня понимания (от описательного, сравнительного, объяснительного к обобщающему, оценочному, проблемному) и формированием умений рассуждать и умозаключать;
                <br>- использование различных видов творческих работ учащихся (объяснение цели работы, условий ее выполнения, обучение отбору и систематизации материала, а также обработке результатов и оформлению работы);</li>
            <li>Закрепление результатов работы:
                <br>- формирование навыков путем упражнений,
                <br>- обучение переносу ранее усвоенных умений и навыков на новые условия работы, предупреждение механического переноса.</li>
            </ol>
Организованность учащихся:
        <ol>
    <li>отношение учащихся к учению, их самоорганизация и уровень умственного развития;</li>
    <li>возможные группы учащихся по уровню обучаемости, учёт этих обстоятельств при определении сочетания индивидуальной, групповой и фронтальной формах работы учащихся на уроке.</li>
</ol>
        Учет возрастных особенностей учащихся:
        <ol>
            <li>планирование урока в соответствии с индивидуальными и возрастными особенностями учащихся;</li>
            <li>проведение урока с учетом сильных и слабых учеников;</li>
            <li>дифференцированный подход к сильным и слабым ученикам.</li>
        </ol>
    </ol>
    </div>
<div>
    <h4 id="schemes">Схема психологического анализа урока.
позволяющая оценить степень его личностной ориентированности на ученика<a class="anchorjs-link" aria-label="Anchor" data-anchorjs-icon="#schemes" href="#scheme" style="padding-left: 0.375em;"></a></h4>

Данные рекомендации позволят стимулировать профессиональную рефлексию учителя, будут способствовать психологизации и гуманизации его профессиональных ус¬тановок, ощущению самочувствия ребенка, его отношения к предмету, уроку, учению, себе самому.
<ul>
    1. Психологическая оценка урока:

<li>уровень организации урока (доля спонтанности учительского воздействия в настрое детей на урок);</li>
    <li>соотношение мнемически-репродуктивной и само¬стоятельной, творческой деятельности учащихся, развитие мышления учащихся;</li>
    <li>соотношение монологического и диалогического общения между учителем и детьми на уроке;</li>
    <li>темп и уровень сложности урока, их адекватность возрасту и контингенту класса;</li>
    <li>соответствие форм и методов учебной работы воз¬растным психофизиологическим особенностям уча¬щихся;</li>
    <li>оснащенность урока средствами, оптимизирующими учебную деятельность детей разных психологичес¬ких типов (аудиальный, визуальный, кинестетичес¬кий).</li>
      </ul>

    <ul>2. Психологический анализ деятельности учителя на уроке:
<li>наличие физической или психической дистанции между учителем и детьми ("над", "рядом", ' вместе');</li>
        <li>преобладающее отношение к классу;</li>
        <li>коммуникабельность, умение устанавливать контакт с классом и с каждым учеником;</li>
        <li>способы активизации работы учащихся (их разнообразие и педагогическая целесообразность);</li>
        <li>соотношение индивидуального и группового общения на уроке;</li>
        <li>способность к делегированию полномочий учащимся;</li>
        <li> умение слушать;</li>
        <li>способность к индивидуализации и дифференциации учебной работы с учащимися;</li>
        <li>стимулирование запоминания или понимания, самостоятельности мышления; работа по формированию умственных действий (анализ, синтез, сравне¬ние, обобщение, абстрагирование, классификация, систематизация и др.);</li>
        <li>соотношение принуждения и приглашения в способах организации учебной работы;</li>
        <li>эмоциональная устойчивость, владение собой, пре¬обладание эмоции;</li>
        <li>увлеченность преподаваемым предметом;</li>
        <li>адекватность индивидуальной манеры поведения учителя свойствам его темперамента;</li>
        <li>внешний облик учителя (поза, мимика, пантоми¬ма, одежда, прическа, чувство вкуса, стиля).</li>
        </ul>
<ul>3. Психологический анализ учебной деятельности учащихся:
    <li>позиция учащихся: активная (субъекты учебной деятельности, действующие по внутреннему побуждению) или пассивная (исполнители целей и задач учителя);</li>
    <li>владение основными компонентами учебной деятельности (постановка цели, ее принятие, выбор средств решения учебных задач, самоанализ, самооценка процесса и результатов учебной деятельности);</li>
    <li>преобладание мотивации учения, проявившейся на данном уроке;</li>
    <li> нацеленность урока: на процесс или на результат учебной работы;</li>
    <li>наличие инициативы у учащихся в процессе учебной работы;</li>
    <li>наличие творческой или исполнительской позиции у детей, тяготение к действиям по алгоритму или эвристическому решению учебных задач, вариативности в решениях;</li>
    <li>наличие вопросов, добавлений, комментариев со стороны детей;</li>
    <li>отношение к ошибкам - своим и товарищей (есть ли страх, напряженность в ситуации ошибки или она вызывает живой интерес и потребность ее анализа);           </li>
    <li>роль учащихся (коммуникативная открытость, индивидуальность, нестандартность речи);</li>
    <li>склонность к кооперации или конкурентности (групповая, парная работа, дискуссии, коллективное решение учебных задач, взаимопомощь, сочувствие в ситуациях неудач, радость в связи с успехом товарищей);</li>
    <li>раскрепощенность или скованность (закрыты, пря¬чутся за ролевые маски);</li>
    <li>отношение учащихся к учителю (уважительное, равнодушное, подчиненное, недоброжелательное);</li>
    <li>преобладающее на уроке самочувствие и настроение класса (напряженность, страх, воодушевленность, энтузиазм, бодрость, жизнерадостность, мажорность, подавление, равнодушие, раздражительность, агрессия).</li>
        </ul>
    </div>
<div>

<h4 id="комплексный-анализ">Комплексный анализ
уровня учебной работы учащихся класса в течение дня<a class="anchorjs-link" aria-label="Anchor" data-anchorjs-icon="#комплексный-анализ" href="#scheme" style="padding-left: 0.375em;"></a></h4>
    <ol>
<li>	Состав класса и уровень умственного развития учащихся.</li>
    <li>Психологические особенности детей данного возраста.</li>
    <li>Оптимальность учебного расписания на данный день недели.</li>
    <li>Учет недостатков работы класса и постановка целей, способствующих их устранению.</li>
    <li>На каких уроках уровень решения данной цели был наиболее высоким.</li>
    <li>Как прослеживалась обратная связь со всеми учащимися в учебной деятельности от
урока к уроку, причины ее снижения и рекомендации по повышению ее уровня.</li>
    <li>Как совершенствовались навыки и техника чтения каждого ученика на протяжении</li>
всех уроков.
    <li>Каков результат усвоения знаний каждым учеником на всех уроках данного дня.</li>
    <li>Оптимальность и посильность домашнего задания учащихся в целом и по каждому</li>
уроку в отдельности.
    <li>Какие методы, приемы и средства способствовали более эффективному усвоению
знаний, умений, навыков учащихся и рекомендации по их использованию другими
учителями.</li>
    <li>Рекомендации по технологии ликвидации отмеченных общих и индивидуальных
недостатков в организации учебной работы учащихся класса. </li>

 </ol>
    </div>





<div class="container my-5.5">

    <footer
            class="text-center text-lg-start text-dark"
            style="background-color: #3f454b"
    >
        <section
                class="d-flex justify-content-between p-4 text-white"
                style="background-color: #21D192"
        >
            <div class="me-5">
                <span>Присоединяйтесь и отслеживайте нас в социальных сетях</span>
            </div>
            <div>
                <a href="" class="text-white me-4">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-google"></i>
                </a>
                <a href="https://www.instagram.com/gimn_osh/" class="text-white me-4">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-github"></i>
                </a>
            </div>

        </section>


        <section class="">
            <div class="container text-center text-md-start mt-5">

                <div class="row mt-3">

                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                        <h6 class="text-uppercase fw-bold">Название учреждения</h6>
                        <hr
                                class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px"
                        />
                        <p>
                            Государственное учреждение образования "Гимназия №1 г.Ошмяны"
                        </p>
                    </div>




                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <h6 class="text-uppercase fw-bold">Контакты</h6>
                        <hr
                                class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px"
                        />
                        <p><i class="fas fa-home mr-3"></i> Гродненская область, г.Ошмяны, улица Советская, 14</p>
                        <p><i class="fas fa-envelope mr-3"></i>
                            gimn1@mail.grodno.by</p>
                        <p><i class="fas fa-phone mr-3"></i>801593 79269</p>
                        <p><i class="fas fa-print mr-3"></i>801593 79354</p>
                    </div>
                </div>
            </div>
        </section>

        <div
                class="text-center p-3"
                style="background-color: rgba(0, 0, 0, 0.2)"
        >
            © 2022 Copyright:

        </div>
    </footer>
</div>
<div id="button-up">
    <i class="fa fa-chevron-up"></i>
</div>
<script>
    $(document).ready(function() {
        var button = $('#button-up');
        $(window).scroll (function () {
            if ($(this).scrollTop () > 300) {
                button.fadeIn();
            } else {
                button.fadeOut();
            }
        });
        button.on('click', function(){
            $('body, html').animate({
                scrollTop: 0
            }, 400);
            return false;
        });
    });
</script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous">

</script>

</html>